<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>On Demand Flume Deployment</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .ui-menu {
            width: 150px;
        }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ui-contextmenu/1.8.1/jquery.ui-contextmenu.min.js"></script>
    <script src="js/jquery.jsPlumb-1.7.2-min.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">ON-DEMAND FLUME DEPLOYMENT</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#" id="add-node-button">Nodes</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-12 main">
            <div id="flow-designer">

            </div>
        </div>
    </div>
</div><!-- /.container -->
<div id="add-node-dialog-form" title="Add Nodes To Manage" style="z-index: 10000;">
    <form>
        <fieldset>
            <label for="nodeNames">Each node in separate line:</label>
            <textarea name="nodeNames" id="nodeNames" class="text ui-widget-content ui-corner-all" rows="5" cols="40"></textarea>
        </fieldset>
    </form>
</div>


<div id="spool-dir-dialog-form" title="Configure Spool Directory" style="z-index: 10000;">
    <form id="spool-dir-form">
        <fieldset>
            <label for="spool-directory">Spool Directory</label>
            <input type="text" name="spool-directory" id="spool-directory" class="text ui-widget-content ui-corner-all">
        </fieldset>
    </form>
</div>

<div id="avro-source-dialog-form" title="Configure Avro Source" style="z-index: 10000;">
    <form id="avro-source-form">
        <fieldset>
            <label for="avro-source-port">Avro Port</label>
            <input type="text" name="avro-source-port" id="avro-source-port" class="text ui-widget-content ui-corner-all">
        </fieldset>
    </form>
</div>

<div id="avro-sink-dialog-form" title="Configure Avro Sink" style="z-index: 10000;">
    <form id="avro-sink-form">
        <fieldset>
            <label for="avro-sink-host">Host</label>
            <input type="text" name="avro-sink-host" id="avro-sink-host" class="text ui-widget-content ui-corner-all">
            <label for="avro-sink-port">Avro Port</label>
            <input type="text" name="avro-sink-port" id="avro-sink-port" class="text ui-widget-content ui-corner-all">
        </fieldset>
    </form>
</div>

<div id="hdfs-sink-dialog-form" title="Configure HDFS Sink" style="z-index: 10000;">
    <form id="hdfs-sink-form">
        <fieldset>
            <label for="hdfs-sink-path">Path</label>
            <input type="text" name="hdfs-sink-path" id="hdfs-sink-path" class="text ui-widget-content ui-corner-all">
        </fieldset>
    </form>
</div>

<div id="temp-data" style="display: none;"></div>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
