<html>
<head>Auto deploy tool<title>
</title>
</head>
<body>
<p>
This too auto deploys in multiple machines and <br/> 
next page allows you to create an awesome pipe line.
</p>

Enter IP Addresses:<br/>
<textarea id="ipAddresses" rows="10" cols="35">
10.0.1.3
10.0.1.5
10.0.1.34
10.0.1.45
</textarea>
<br/>
 <button onclick="newInstall()">New</button>
 <button onclick="reInstall()">Reinstall</button>
 <button onclick="clean()">Clean</button>
 <button onclick="start()">Start</button>
 <button onclick="stop()">Stop</button>
 <p id="status"></p>
 
Runtime deploy Log: <br/>
<textarea rows="10" cols="100">
Deploy log...
</textarea>
<!-- scripts starts here -->
<script>
    function createRequest() {
		var result = null;
		if (window.XMLHttpRequest) {
			// FireFox, Safari, etc.
			result = new XMLHttpRequest();
			if (typeof result.overrideMimeType != 'undefined') {
				result.overrideMimeType('text/xml'); // Or anything else
			}
	    }
		else if (window.ActiveXObject) {
			// MSIE
			result = new ActiveXObject("Microsoft.XMLHTTP");
		} 
		else {
		// No known mechanism -- consider aborting the application
		}
		return result;
	}

	function newInstall() {
		document.getElementById("status").innerHTML = "Deploying and configuring a new flume cluster...Please wait";
		var ips = document.getElementById('ipAddresses').innerHTML;
		var req = createRequest(); // defined above
		req.open("GET", "http://localhost:9005/app/agent/conf/"+ips , true);
        req.send();
		// Create the callback:
		req.onreadystatechange = function() {
		if (req.readyState != 4) return; // Not there yet
		if (req.status != 200) {
			// Handle request failure here...
			return;
		}
		
		// Request successful, read the response
		var resp = req.responseText;
		// ... and use it as needed by your app.
		document.getElementById("status").innerHTML = "hjhjhj";
		
	}
	}
	function reInstall() {
		document.getElementById("status").innerHTML = "Checking nodes...";
		document.getElementById("status").innerHTML = "nodes...";
	}
	function clean() {
		document.getElementById("status").innerHTML = "Checking nodes...";
	}
	function start() {
		document.getElementById("status").innerHTML = "Checking nodes...";
	}
	function stop() {
		document.getElementById("status").innerHTML = "Checking nodes...";
	}
</script>

</body>
</html>
  